<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Bifurication Diagram</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="BifuricationDiagram.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 920) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                CanvasApp ();
            }

        </script>

        <style>

            .button
                {
                    background-color: #ffc2b3;
                    width:            90px;
                    padding:          4px;
                    margin:           2px;
                    margin-right:     0px;
                    cursor:           pointer;
                    font-family:      Helvetica, sans-serif;
                    font-size:        12px;
                    color:            #000000;
                    text-align:       center;
                    border-radius:    5px;
                    border-width:     thin;
                    border-style:     solid;
                }

             .button:hover
                {
                    background-color: #ff3300;
                    color:            #000;
                }

            .label
                {
                    font-family:      Helvetica, sans-serif;
                    font-size:        12px;
                    padding-top:      3px;
                }

            .textInput
                {
                    background-color: #ccc;
                    width:            90px;
                    padding:          4px;
                    margin:           2px;
                    margin-right:     0px;
                    height:           20px;
                }

             .dataInput
                {
                    background-color: #ccc;
                    width:            90px;
                    padding:          4px;
                    margin:           2px;
                    margin-right:     0px;
                }

              .topRounding
                {
                    border-top-left-radius:5px;
                    border-top-right-radius:5px;
                    border-top-width: thin;
                    border-top-color: #000;
                    border-top-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-bottom: 0px;
                }

              .bottomRounding
                {
                    border-bottom-left-radius:5px;
                    border-bottom-right-radius:5px;
                    border-bottom-width: thin;
                    border-bottom-color: #000;
                    border-bottom-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-top: 0px;
                }
         </style>

    </head>

    <body>

        <div id='contents'>

            <div id='controls' class=' topRounding bottomRounding' style='float:left;background-color:#f2f2f2;padding:5px;margin-right:5px'>
                <div class='button' id='ComputeBtn'> Compute </div>

                <div style='height:10px'> </div>

                <div class='textInput topRounding'>
                     <div class='label' style='float: left'> &mu; start: </div>
                     <input id='muMin' style='width:35px;float:right' value='0'/> 
                </div>

                <div class='textInput bottomRounding'> 
                     <div class='label'style='float: left'> &mu; end: </div>
                     <input id='muMax' style='width:35px;float:right' value='4'/> 
                </div>

                <div style='height:5px'> </div>

                <div class='dataInput topRounding bottomRounding' style='height:40px'> 
                     <div class='label' style='padding-bottom:3px'> Iterations: </div>
                     <select id='IterList' name='MaxIters' style='width:75px;float:right'>
                         <option value='1000'>1000</option>
                         <option value='2000'>2000</option>
                         <option value='5000'>5000</option>
                         <option value='10000' selected>10000</option>
                     </select> 
                </div>

                <div style='height:5px'> </div>

                <div class='dataInput topRounding' style='height:38px'> 
                     <div class='label' style='padding-bottom:3px'> Colour Scheme: </div>
                     <select id='ColList' name='ColourScheme' style='width:85px;float:right'>
                         <option value='0'>Black & White</option>
                         <option value='1'>Blue & Grey</option>
                         <option value='2'>Green & Yellow</option>
                         <option value='3'>Purple & Mauve</option>
                     </select> 
                </div>

                <div class='dataInput bottomRounding'> 
                     <input id='InvColours' type="checkbox" style='float:left'/> 
                     <div class='label'style=''> Invert Colours </div>
                </div>

            </div>
            <div style='float: left'>
                <div id='graph'> </div>
            </div>

        </div>

    </body>

</html>


