<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Bifurication Single Mu Value</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="Bifurication_SingleMuValue.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 920) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                CanvasApp ();
            }

        </script>

        <style>

            .label
                {
                    font-family:      Helvetica, sans-serif;
                    font-size:        12px;
                    padding-top:      3px;
                }
           
             .topRounding
                {
                    border-top-left-radius:5px;
                    border-top-right-radius:5px;
                    border-top-width: thin;
                    border-top-color: #000;
                    border-top-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-bottom: 0px;
                }

             .bottomRounding
                {
                    border-bottom-left-radius:5px;
                    border-bottom-right-radius:5px;
                    border-bottom-width: thin;
                    border-bottom-color: #000;
                    border-bottom-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-top: 0px;
                }

            .textInput
                {
                    background-color: #ccc;
                    width:            110px;
                    padding:          4px;
                    margin:           0px;
                    margin-right:     0px;
                    height:           20px;
                }

             .dataInput
                {
                    background-color: #ccc;
                    width:            90px;
                    padding:          4px;
                    margin:           0px;
                    margin-right:     0px;
                }

             .lineResults
                {
                   fill: none;
                   stroke: #ff3300;
                   stroke-width: 2;
                }

             .axisLabel
                {
                   font-family: Helvetica, sans-serif;
                   font-size: 12px;
                } 

        </style>

    </head>

    <body>

        <div id='contents'>

            <div id='controls' class=' topRounding bottomRounding' style='float:left;background-color:#f2f2f2;padding:5px;margin-right:5px'>

                <div class='textInput topRounding'>
                     <div class='label' style='float: left'> &mu; value: </div>
                     <input id='muValue' style='width:50px;float:right' value='0'/> 
                </div>

                <div class='textInput bottomRounding'> 
                     <input id="sliderMu" style='width:105px' type="range" min="0.001" max="3.999" step="0.001" value="0"/>
                </div>

                <div style='height:5px'> </div>

                <div class='textInput topRounding'>
                     <div class='label'style='float: left'> x<sub>0</sub>: </div>
                     <input id='xInitial' style='width:50px;float:right' value='0'/> 
                </div>

                <div class='textInput bottomRounding'> 
                     <input id="sliderXinital" style='width:105px' type="range" min="0.001" max="0.999" step="0.001" value="0.5"/>
                </div>

            </div>
            <div style='float: left'>
                <div id='graph'> </div>
            </div>

        </div>

    </body>

</html>







