<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Chaos Game</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="ChaosGame_Functions.js"></script>
        <script type="text/javascript" src="ChaosGame_Final.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 710) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3CanvasApp ();
            }

        </script>

        <style>

            .label
                {
                    font-family:      Helvetica, sans-serif;
                    font-size:        12px;
                    padding-top:      3px;
                }
           
             .topRounding
                {
                    border-top-left-radius:5px;
                    border-top-right-radius:5px;
                    border-top-width: thin;
                    border-top-color: #000;
                    border-top-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-bottom: 0px;
                }

             .bottomRounding
                {
                    border-bottom-left-radius:5px;
                    border-bottom-right-radius:5px;
                    border-bottom-width: thin;
                    border-bottom-color: #000;
                    border-bottom-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-top: 0px;
                }

            .textInput
                {
                    background-color: #ccc;
                    width:            180px;
                    padding:          4px;
                    margin:           0px;
                    margin-right:     0px;
                    height:           20px;
                }

             .dataInput
                {
                    background-color: #ccc;
                    width:            90px;
                    padding:          4px;
                    margin:           0px;
                    margin-right:     0px;
                }

             .lineResults
                {
                   fill: none;
                   stroke: #ff3300;
                   stroke-width: 2;
                }

             .axisLabel
                {
                   font-family: Helvetica, sans-serif;
                   font-size: 12px;
                } 

        </style>

    </head>

    <body>

        <div id='contents'>

            <div id='controls' class=' topRounding bottomRounding' style='float:left;background-color:#f2f2f2;padding:5px;margin-right:5px'>

                <div class='textInput topRounding bottomRounding'>
                     <div class='label' style='float: left'>Corners: </div>
                     <select id='numCornerList' name='numCornerList' style='width:50px;float:right'>
                         <option value='3' selected> 3 </option>
                         <option value='4'> 4 </option>
                         <option value='5'> 5 </option>
                         <option value='6'> 6 </option>
                         <option value='7'> 7 </option>
                         <option value='8'> 8 </option>
                         <option value='9'> 9 </option>
                     </select>
                </div>

                <div style='height:5px'> </div>

                <div class='textInput topRounding'>
                     <div class='label' style='float:left'>Multiplier: </div>
                     <input id='multiplierTextBox' style='width:50px;float:right;text-align:center;' value='0.5' readonly/> 
                </div>

                <div class='textInput bottomRounding'>
                     <input id='sliderMultiplier' style='width:170px' type="range" min="0.01" max="1" step="0.01" value="0.5"/>
                </div>

                <div style='height:5px'> </div>

                <div class='textInput topRounding bottomRounding'>
                     <div class='label' style='float: left'>Rule: </div>
                     <select id='ruleList' name='ruleList' style='width:120px;float:right'>
                         <option value='1'>1: Standard behaviour</option>
                         <option value='2'>2: Do not pick the previous corner</option>
                         <option value='3'>3: Do not pick the opposite from the previous corner</option>
                         <option value='4'>4: Do not pick the counter clockwise corner from the previous corner</option>
                         <option value='5'>5: Do not pick the clockwise corner from the previous corner</option>
                         <option value='6'>6: Do not pick opposite from the second previous corner</option>
                         <option value='7'>7: Do not pick the counter clockwise corner from the second previous corner</option>
                         <option value='8'>8: Do not pick the clockwise corner from the second previous corner</option>
                     </select>
                </div>

                <div style='height:5px'> </div>

                <div class='textInput topRounding'>
                     <div class='label' style='float:left'>Angle: </div>
                     <input id='angleTextBox' style='width:40px;float:right;text-align: center;' value='0' readonly/> 
                </div>

                <div class='textInput bottomRounding'> 
                     <input id='sliderAngle' style='width:170px' type="range" min="0" max="179" step="1" value="0"/>
                </div>

                <div style='height:5px'> </div>

                <div class='textInput topRounding'>
                     <div class='label' style='float:left'>Object size: </div>
                     <input id='objSizeTextBox' style='width:40px;float:right;text-align: center;' value='75%' readonly/> 
                </div>

                <div class='textInput bottomRounding'> 
                     <input id='objSizeSlider' style='width:170px' type="range" min="1" max="100" step="1" value="75"/>
                </div>

                <div style='height:5px'> </div>

                <div class='textInput topRounding'>
                     <div class='label' style='float: left'>Max. Iterations: </div>                
                     <select id='maxIterList' name='maxIterList' style='width:65px;float:right'>
                         <option value='10000'>10000</option>
                         <option value='25000'>25000</option>
                         <option value='50000'>50000</option>
                         <option value='100000'>100000</option>
                     </select>
                </div>

                <div class='textInput bottomRounding'>
                     <div class='label' style='float: left'>Iteractive Iterations: </div>                
                     <select id='intIterList' name='intIterList' style='width:65px;float:right'>
                         <option value='0.10'>10% of Max</option>
                         <option value='0.25'>25% of Max</option>
                         <option value='0.50'>50% of Max</option>
                         <option value='1.00'>100% of Max</option>
                     </select>
                </div>

                <div style='height:5px'> </div>

                <div class='textInput topRounding' style='padding-bottom:5pt'>
                     <label class='label' for="objCcolour">Object Colour:</label>
                     <input type='color' style='float:right;'  id="objColour" name="objColour" value="#7c0303">
                </div>

                <div class='textInput bottomRounding' style='padding-bottom:10pt'>
                     <label class='label' for="favcolor">Background Colour:</label>
                     <input type='color' style='float:right'  id="bgColour" name="bgColour" value="#f0f5f5">
                </div>

            </div>

            <div style='float: left'>
                <div id='graph'> </div>
            </div>

        </div>

    </body>

</html>







