<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Polynomial Fit</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="math.js"></script> 

        <script type="text/javascript" src="PolynomialFit.js"></script> 

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterTable = function ()
            {
                var leftMargin = (window.innerWidth - 715) / 2;
                d3.select ('#contents').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterTable (); } );

            // eventWindowLoaded: used to be sure that everything has been loaded first 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterTable ();
                D3App ();
            } 

        </script>

        <style>

            .button
            {
                background-color: #cccccc;
                width:            140px;
                padding:          4px;
                margin:           2px;
                margin-right:     0px;
                cursor:           pointer;
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                text-align:       center;
                border-radius:    5px;
                border-width:     thin;
                border-style:     solid;
                border-color:     #000000;
            }

            .label
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                padding-top:      3px;
            }

            .dataInput 
            {
                background-color: #cccccc;
                color:            #000;
                padding:          4px;
                margin:           2px;
                margin-right:     0px;
                border-radius:    5px;
                border-width:     thin;
                border-style:     solid;
                border-color:     #000;
                height:           40px; 
            }

            .topRounding
            {
                border-top-left-radius:  5px;
                border-top-right-radius: 5px;
                border-top-width:        thin;
                border-top-color:        #000;
                border-top-style:        solid;
                border-left-width:       thin;
                border-left-color:       #000;
                border-left-style:       solid;
                border-right-width:      thin;
                border-right-color:      #000;
                border-right-style:      solid;
                margin-bottom:           0px;
            }

            .bottomRounding
            {
                border-bottom-left-radius:  5px;
                border-bottom-right-radius: 5px;
                border-bottom-width:        thin;
                border-bottom-color:        #000;
                border-bottom-style:        solid;
                border-left-width:          thin;
                border-left-color:          #000;
                border-left-style:          solid;
                border-right-width:         thin;
                border-right-color:         #000;
                border-right-style:         solid;
                margin-top:                 0px;
            }

            .grid line
            {
                stroke:  lightgrey;
                opacity: 0.7;
            }

            .grid path
            {
                stroke-width: 0;
            }

            .queryLine
            {
                color:            #333333;
                stroke:           #333333;
                stroke-dasharray: 2, 3;
            }

            .point
            {
                stroke:    #000000;
            }

            .solutionLine
            {
                fill:         none;
                stroke:       #6600cc;
                stroke-width: 2;
            }

            #equation
            {
                background-color: #ddd;
                padding:          15px;
                font-family:      Helvetica, sans-serif;
                font-size:        15px; 
                text-align:       center;   
                border-radius:    2px;
                border-width:     thin;
                border-style:     solid;
                border-color:     #000000;
                margin-left:      40px;
                margin-right:     30px; 
                width:            450px;
            }

        </style>

    </head>

    <body>
       
        <div id='contents'>
            <div id='controls' class=' topRounding bottomRounding' style='float:left;background-color:#f2f2f2;padding:5px;margin-right:5px;margin-top:10px'>

                <div class='button' id='ResetBtn'> Reset All </div>

                <div style='height:2px'> </div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>Number of Degrees: </div>
                        <output id='degreesOutput' class='label' style='width:15px;float:right;text-align:right;margin-right:2px'>3</output> 
                    </div>
                    <input id='sliderDegrees' style='width:130px' type='range' min='1' max='10' step='1' value='3'/>
                </div>

                <div style='height:2px'> </div>

                <div class='button' id='SnapToIntBtn'> Snap to Integer </div>

            </div>

            <div style='float: left'>
                <div id='graph'> </div>
                <div id='equation'>Solution: - </div>
            </div>
        </div> 

    </body>

</html>


