<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fourier Series</title>
        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="FourierSeries_SquareWave.js"></script> 
        <!-- <script type="text/javascript" src="FourierSeries_SawtoothWave.js"></script> -->
        <!-- <script type="text/javascript" src="FourierSeries_ParabolicWave.js"></script> -->
        <!-- <script type="text/javascript" src="FourierSeries_TriangleWave.js"></script> -->
       

        <style>
              .button
                 {
                    background-color: #cccccc;
                    width:            140px;
                    padding:          4px;
                    margin:           2px;
                    margin-right:     0px;
                    cursor:           pointer;
                    font-family:      Helvetica, sans-serif;
                    font-size:        12px;
                    color:            #000000;
                    text-align:       center;
                    border-radius:    5px;
                    border-width:     thin;
                    border-style:     solid;
                    border-color:     #000000;
                 }

              .topRounding
                {
                    border-top-left-radius:5px;
                    border-top-right-radius:5px;
                    border-top-width: thin;
                    border-top-color: #000;
                    border-top-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-bottom: 0px;
                }

              .bottomRounding
                {
                    border-bottom-left-radius:5px;
                    border-bottom-right-radius:5px;
                    border-bottom-width: thin;
                    border-bottom-color: #000;
                    border-bottom-style: solid;
                    border-left-width: thin;
                    border-left-color: #000;
                    border-left-style: solid;
                    border-right-width: thin;
                    border-right-color: #000;
                    border-right-style: solid;
                    margin-top: 0px;
                }

              .grid line
                {
                    stroke: lightgrey;
                    opacity: 0.7;
                }

              .grid path
                {
                    stroke-width: 0;
                }

              .lineOriginal
                {
                   fill: none;
                   stroke: #000099;
                   stroke-width: 2;
                }

              .lineApprox
                {
                   fill: none;
                   stroke: #dd0000;
                   stroke-width: 2;
                }

        </style>
    </head>

    <body>
       
        <div>
            <div id='controls' class=' topRounding bottomRounding' style='float:left;background-color:#f2f2f2;padding:5px;margin-right:5px'>

                <div class='button' id='OrgFuncBtn' type='0' curveNum='0'> Original Function </div>

                <div style='height:5px'> </div>

                <div class='button' id='TermConstBtn'  type='1' curveNum='0'> Constant Term (n = 0) </div>
                <div class='button' id='TermFirstBtn'  type='1' curveNum='1'> First Term (n = 1)    </div>
                <div class='button' id='TermSecondBtn' type='1' curveNum='2'> Second Term (n = 2)   </div>
                <div class='button' id='TermThirdBtn'  type='1' curveNum='3'> Third Term (n = 3)    </div>
                <div class='button' id='TermFourthBtn' type='1' curveNum='4'> Fourth Term (n = 4)   </div>
                <div class='button' id='TermFifthBtn'  type='1' curveNum='5'> Fifth Term (n = 5)    </div>

                <div style='height:5px'> </div>

                <div class='button' id='ApproxFirst5Btn'  type='2' curveNum='0'> Sum of first 5 Terms  </div>
                <div class='button' id='ApproxFirst10Btn' type='2' curveNum='1'> Sum of first 10 Terms </div>
                <div class='button' id='ApproxFirst15Btn' type='2' curveNum='2'> Sum of first 15 Terms </div>
                <div class='button' id='ApproxFirst20Btn' type='2' curveNum='3'> Sum of first 20 Terms </div>
   
            </div>

            <div style='float: left'>
                <div id='graph'> </div>
            </div>
        </div> 

        <script type="text/javascript">
  
            // SVG Width, height, and some added spacing
            var margin = { top: 10, right: 30, bottom: 60, left: 60 };
            var width  = 0.75 * window.innerWidth  - margin.left - margin.right;
            var height = 0.60 * window.innerHeight - margin.top  - margin.bottom;

            // Create SVG element
            var svg = d3.select ('#graph')
                        .append ('svg')
                        .attr ('width', width + margin.left + margin.right)
                        .attr ('height', height + margin.top + margin.bottom)
                        .append ('g')
                        .attr ('transform', 'translate(' + margin.left + ',' + margin.top + ')');

            // Define the scales to convert our data to screen coordinates
            xScale = d3.scaleLinear ()
                       .domain ( GetXRange() )
                       .range ( [ 0, width ] );                

            yScale = d3.scaleLinear ()
                       .domain ( GetYRange() )
                       .range ( [ height, 0 ] );

            // Define the xAxis... note only a line is shown
            var xAxis = d3.axisBottom ()
                          .tickSize ( 0 )
                          .scale (xScale)
                          .tickFormat ('');

            // Define the vertical lines for the grid using very long tick lines
            var xGrid = d3.axisBottom ()
                          .tickSize ( -height )
                          .scale (xScale);

            // Define Y axis
            var yAxis = d3.axisLeft ()
                          .scale (yScale);
                          
            // Define the horizontal lines for the grid again using very long tick lines
            var yGrid = d3.axisLeft ()
                          .tickSize(-width, 0, 0)
                          .scale (yScale)
                          .tickFormat ('');
                          
            // Create axes
            svg.append ('g')
               .attr ('class', 'x axis')
               .attr ('transform', 'translate(0,' + yScale(0) + ')')
               .call (xAxis);

            svg.append ('g')
               .attr ('class', 'grid')
               .attr ('transform', 'translate(0,' + height + ')')
               .call (xGrid);

            svg.append ('g')
               .attr ('class', 'y axis')
               .attr ('transform', 'translate(' + 0 + ',0)')
               .call (yAxis); 
 
            svg.append ('g')
               .attr ('class', 'grid')
               .attr ('transform', 'translate(' + 0 + ',0)')
               .call (yGrid); 

            // colours...
            //var ColourList = [ [ '#330033' ],
            //                   [ '#000066', '#000099', '#0000cc', '#0000ff', '#3333ff', '#6666ff' ],
            //                   [ '#80bfff', '#4da6ff', '#1a8cff', '#0073e6' ] ];
            //var ColourHoverList = [ [ '#590059' ],
            //                        [ '#00008c', '#0000bf', '#8a47be', '#2626ff', '#5959ff', '#8c8cff' ],
            //                        [ '#6699cc', '#3e85cc', '#1570cc', '#005ab3' ] ];

            var ColourList = [ [ '#330033' ],
                               [ '#e600e6', '#b823d2', '#8a47be', '#5b6bab', '#2d8f97', '#00b384' ],
                               [ '#00e6e6', '#00ade6', '#0073e6', '#003ae6' ] ];

            var ColourHoverList = [ [ '#590059' ],
                                    [ '#c000c0', '#971dac', '#6e3998', '#475385', '#226b71', '#008d68' ],
                                    [ '#00c0c0', '#0090c0', '#0060c0', '#0030c0' ] ];


            var SelectedList = [ [ true ],                                       // orginal
                                 [ false, false, false, false, false, false ],   // terms
                                 [ false, false, false, false ] ];               // sums


            // Init UI
            d3.select ('#OrgFuncBtn').style ('background-color', ColourList[0][0]);
            d3.select ('#OrgFuncBtn').style ('color', '#fff');

            var orgFunc = OriginalFunction ();

            var lineOrg = d3.line ()
                            .x (function (d)    {  return xScale (d.x);  })    
                            .y (function (d)    {  return yScale (d.y);  })   
                            .curve ( GetOriginalCurveType() );

                            //.curve (d3.curveLinear);
                            //.curve (d3.curveMonotoneX);

            svg.append ('path')
               .datum (orgFunc)         
               .attr ('class', 'lineOriginal')
               .attr ('id', 'lineOrg')
               .attr ('d', lineOrg)
               .style ('stroke', ColourList[0][0]);


            var lineApprox = [];

            for (var i = 0; i < 6; i++)
            {
                var terms = [];
                terms.push (i);

                var approxFunc = ComputeApprox (terms);

                lineApprox[i] = d3.line()
                                  .x (function(d)  { return xScale (d.x); })
                                  .y (function(d)  { return yScale (d.y); })
                                  .curve (d3.curveMonotoneX);

                // compute and append
                svg.append ('path')
                   .datum (approxFunc)         
                   .attr ('class', 'lineApprox')
                   .attr ('id', 'lineTerm_' + i)
                   .attr ('d', lineApprox[i])
                   .attr ('opacity', 0) 
                   .style ('stroke', ColourList[1][i]);
            }
            

            var updateDuration = 250;

            var sumTerms = [ [ 0, 1, 2, 3, 4, 5 ],
                             [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
                             [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
                             [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ] ];

            var lineSumFunc = [];

            for (var i = 0; i < 4; i++)
            {
                var approxSumFunc = ComputeApprox (sumTerms[i]);

                lineSumFunc[i] = d3.line ()
                                   .x (function(d) { return xScale (d.x); })
                                   .y (function(d) { return yScale (d.y); })
                                   .curve (d3.curveMonotoneX);

                svg.append ('path')
                   .datum (approxSumFunc)         
                   .attr ('class', 'lineApprox')
                   .attr ('id', 'lineSum_' + i)
                   .attr ('d', lineSumFunc[i])
                   .attr ('opacity', 0)
                   .style ('stroke', ColourList[2][i]);

            }

            d3.selectAll ('.button').on ('click', function ()
            {
                console.log ('On button CB');

                var selectedType     = +d3.select(this).node().getAttribute ('type');
                var selectedCurveNum = +d3.select(this).node().getAttribute ('curveNum');

                // toggle UI and hide/show line
                if (SelectedList[selectedType][selectedCurveNum])
                {
                    // going from SHOW to HIDE

                    d3.select (this).node().style.backgroundColor = "#cccccc"; 
                    d3.select (this).node().style.color           = "#000000"; 

                    SelectedList [selectedType][selectedCurveNum] = false;

                    if (selectedType == 0)
                        d3.select ('#lineOrg').transition ().duration (updateDuration).style ('opacity', 0); 
                    else if (selectedType == 1)
                        d3.select ('#lineTerm_' + selectedCurveNum).transition ().duration (updateDuration).style ('opacity', 0);
                    else if (selectedType == 2)
                        d3.select ('#lineSum_' + selectedCurveNum).transition ().duration (updateDuration).style ('opacity', 0);
                }
                else
                {
                    // going to HIDE to SHOW

                    d3.select(this).node().style.backgroundColor = ColourList [selectedType][selectedCurveNum];
                    d3.select(this).node().style.color           = "#ffffff"; 

                    SelectedList [selectedType][selectedCurveNum] = true;

                    if (selectedType == 0)
                        d3.select ('#lineOrg').transition ().duration (updateDuration).style ('opacity', 1);            
                    else if (selectedType == 1)
                        d3.select ('#lineTerm_' + selectedCurveNum).transition ().duration (updateDuration).style ('opacity', 1);
                    else if (selectedType == 2)
                        d3.select ('#lineSum_' + selectedCurveNum).transition ().duration (updateDuration).style ('opacity', 1);
                }
            } );


            d3.selectAll ('.button').on ('mouseenter', function ()
            {
                // enter... darken the button

                //console.log ('On button mouseenter CB');

                var selectedType     = +d3.select(this).node().getAttribute ('type');
                var selectedCurveNum = +d3.select(this).node().getAttribute ('curveNum');

                if (SelectedList [selectedType][selectedCurveNum])
                {
                    d3.select(this).node().style.backgroundColor = ColourHoverList [selectedType][selectedCurveNum];
                }
                else
                {
                    d3.select (this).node().style.backgroundColor = '#a6a6a6';
                    d3.select (this).node().style.color           = "#000000";
                }
            } ); 


            d3.selectAll ('.button').on ('mouseleave', function ()
            {
                // leave... put button to previous state

                //console.log ('On button mouseleave CB');

                var selectedType     = +d3.select(this).node().getAttribute ('type');
                var selectedCurveNum = +d3.select(this).node().getAttribute ('curveNum');

                if (SelectedList [selectedType][selectedCurveNum])
                {
                    d3.select(this).node().style.backgroundColor = ColourList [selectedType][selectedCurveNum];
                }
                else
                {
                    d3.select(this).node().style.backgroundColor = '#cccccc';
                    d3.select(this).node().style.color           = "#000000";
                }

            } );

        </script>
    </body>

</html>


